<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<title>TestingTask</title>
 </head>
 <body>
<style>
  body{
   background: #ececec;
  }
  img {
   height: auto;
   max-width: 100%;
  }
  .content{
   margin-top: 50px;
  }
  .product {
   background: #fff none repeat scroll 0 0;
   border: 1px solid #c0c0c0;
   height: 390px;
   overflow: hidden;
   padding: 25px 15px;
   position: relative;
   text-align: center;
   transition: all 0.5s ease 0s;
   margin-bottom: 20px;
  }
  .product:hover {
   box-shadow: 0 0 16px rgba(0, 0, 0, 0.5);
  }
  .product-img {
   height: 200px;
  }
  .product-title a {
   color: #000;
   font-weight: 500;
   text-transform: uppercase;
  }
  .product-desc {
   max-height: 60px;
   overflow: hidden;
  }
  .product-price {
   bottom: 15px;
   left: 0;
   position: absolute;
   width: 100%;
   color: #d51e08;
   font-size: 18px;
   font-weight: 500;
  }
  img {
 height: auto;
 max-width: 100%;
  }
  .product-img {
    height: 200px;
  }
  product-desc {
 max-height: 60px;
 overflow: hidden;
}
product-price {
 bottom: 15px;
 left: 0;
 position: absolute;
 width: 100%;
 color: #d51e08;
 font-size: 18px;
 font-weight: 500;
}
</style>
<div class="container content">
 <div class="row">
  <div class="col-md-4">
 <div class="list-group">
 <a href="#" class="list-group-item">Authors</a>
 <a href="#" class="list-group-item">Books</a>
 </div>
 <form><button id = "3pic">3</button><button id = "6pic">6</button><button id = "9pic">9</button></form>
  </div>
  <div class="col-md-8 products">
    <div class="row"><!-- all belov in php should i do !-->
      <div id = "show"></div><!--
      <div class="col-sm-4">
        <div class="product">
          <div class="product-img">
            <a href="#"><img src="imgA/im1.jpg" alt=""></a>
          </div>
          <p class="product-title">
            <a href="#">Fat ASS</a>
          </p>
          <p class="product-desc">HE IS WRITER</p>
          <p class="product-price">SUCK MY BALLS</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="product">
          <div class="product-img">
            <a href="#"><img src="imgA/im3.jpg" alt=""></a>
          </div>
          <p class="product-title">
            <a href="#">Fat ASS</a>
          </p>
          <p class="product-desc">HE IS WRITER</p>
          <p class="product-price">SUCK MY BALLS</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="product">
          <div class="product-img">
            <a href="#"><img src="imgA/im2.jpeg" alt=""></a>
          </div>
          <p class="product-title">
            <a href="#">Fat ASS</a>
          </p>
          <p class="product-desc">HE IS WRITER</p>
          <p class="product-price">SUCK MY BALLS</p>
        </div>
      </div>!-->
      <form><button id = "1page" >1</button><button id = "2page">2</button><button id = "3page">3</button></form>
      </div>
    </div>
  </div>
 </div>
</div>
<script src="script.js"></script>
</body>
</html>
